# photo-gallery-cms

./: .gitignore
backend/: application.yml  pom.xml
backend/src/main/java/com.photos.gallery/: GalleryApplication.java
backend/src/main/java/com.photos.gallery/component/: PhotoController.java
backend/src/main/java/com.photos.gallery/entity/: Photo.java
backend/src/main/java/com.photos.gallery/repository/: PhotoRepository.java
backend/src/main/java/com/photos/gallery/config/: WebConfig.java
database/: photodb.mv.db
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: Header.js  PhotoModal.js
frontend/src/pages/: AdminPage.js  HomePage.js
frontend/src/services/: PhotoService.js
